itemGroup.tab_items=SkyrimCraft Items
itemGroup.tab_blocks=SkyrimCraft Blocks
itemGroup.tab_weapons=SkyrimCraft Weapons

container.smelter=Smelter

entity.draugr.name=Draugr

item.strips_leather.name=Leather Strips

item.ingot_corundum.name=Corundum Ingot
item.ingot_dwarven_metal.name=Dwarven Metal Ingot
item.ingot_ebony.name=Ebony Ingot
item.ingot_orichalcum.name=Orichalcum Ingot
item.ingot_quicksilver.name=Quicksilver Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_steel.name=Steel Ingot
item.malachite_refined.name=Refined Malachite
item.moonstone_refined.name=Refined Moonstone

item.metal_solid_dwemer.name=Solid Dwemer Metal
item.metal_bent_dwemer_scrap.name=Bent Dwemer Scrap Metal
item.metal_large_dwemer_plate.name=Large Dwemer Plate Metal
item.metal_small_dwemer_plate.name=Small Dwemer Plate Metal
item.strut_large_dwemer.name=Large Dwemer Strut
item.strut_large_decorative_dwemer.name=Large Decorative Dwemer Strut

item.dagger_glass.name=Glass Dagger
item.sword_glass.name=Glass Sword

tile.ore_corundum.name=Corundum Ore
tile.ore_ebony.name=Ebony Ore
tile.ore_orichalcum.name=Orichalcum Ore
tile.ore_quicksilver.name=Quicksilver Ore
tile.ore_silver.name=Silver Ore
tile.ore_malachite.name=Malachite Ore
tile.ore_moonstone.name=Moonstone Ore

tile.smelter.name=Smelter