itemGroup.tab_items=SkyrimCraft Items

item.strips_leather.name=Leather Strips

item.ingot_corundum.name=Corundum Ingot
item.ingot_dwarven_metal.name=Dwarven Metal Ingot
item.ingot_ebony.name=Ebony Ingot
item.ingot_orichalcum.name=Orichalcum Ingot
item.ingot_quicksilver.name=Quicksilver Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_steel.name=Steel Ingot
item.malachite_refined.name=Refined Malachite
item.moonstone_refined.name=Refined Moonstone

item.dagger_glass.name=Glass Dagger
item.sword_glass.name=Glass Sword